<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meme.css">
</head>

<body>
    <div class="meme-generator">
        <h1>Create Your Own Meme!</h1><br><br>
        <form>
            <label for="image-input">Choose an image:</label><br><br>
            <input type="file" id="image-input"><br><br>
            <label for="top-text-input">Enter top text:</label>
            <input type="text" id="top-text-input"><br><br>
            <label for="bottom-text-input">Enter bottom text:</label>
            <input type="text" id="bottom-text-input"><br><br>
            <button type="submit">Generate Meme</button>
        </form>
        <div class="meme-container"></div>
    </div>

</body>
<script src="meme.js"></script>

</html>